::-webkit-scrollbar {
    display: none;
}
body#blocked{
	overflow: hidden;
}
header, footer{
	z-index: 10;
}
header{
	display: flex;
	position: fixed;
	align-items: center;
	top: 0;
	left: 0;
	height: 100px;
	width:100%;
	background-color: #fff;
	transition: height .3s, background-color .3s;
}
header#fixed{
	height: 70px!important;
	background-color: #000;
	color: #fff;
}
footer{
	width: 100%;
	height: 400px;
	background-color: #000;
}
.content{
	display: flex;
	flex-direction: column;
	position: relative;
	align-items: center;
	width: 100%;
	min-height: 120vh;
}
.default-page{
	margin-top: 100px;
	width: 100%;
	max-width: 940px;
	padding: 20px;
}
.container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}
.card{
	width: 200px;
	height: 280px;
	border: 1px solid #B1B1B1;
	border-radius: 5%;
	margin: 30px 12px;
}
.catalog-menu, .categories-list{
	display: flex;
	align-items: center;
	width: 100%;
}
.catalog-menu{
	justify-content: space-between;
}
.categories-list{
	flex-wrap: wrap;
}
.category-item{
	list-style: none;
	padding: 5px 10px;
	border: 1px solid #fff;
	border-radius: 10%;
	background-color: #B1B1B1;
	color: #fff;
}
.category-item#exclude{
	background-color: #920000!important;
}
.category-item:not(:last-child){
	margin-right: 5px;
}
.category-item:not(:first-child){
	margin-left: 5px;
}
.modal-open-arrow{
	position: absolute;
	right: 20px;
}
.modal{
	top: 0;
	left: 0;
	position: fixed;
	z-index: 99;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0);
	transition: background .3s linear;
}
.modal#active{
	background-color: rgba(0, 0, 0, .6);
}
.modal-body{
	position: absolute;
	top: 0;
	right: -310px;
	height: 100%;
	width: 280px;
	max-width: 100%;
	background-color: #fff;
	transition: right .3s ease-in-out;
}
.modal-body#active{
	right: 0;
}

